# CodiOn-Server

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
scripts/: env.sh  start.sh
src/main/java/com/example/codionbe/: CodiOnBeApplication.java
src/main/java/com/example/codionbe/domain/: UserRepository.java
src/main/java/com/example/codionbe/domain/closet/controller/: ClosetApi.java  ClosetController.java
src/main/java/com/example/codionbe/domain/closet/dto/: RegisterClothesRequest.java
src/main/java/com/example/codionbe/domain/closet/entity/: Category.java  Clothes.java  MainCategory.java  PersonalColor.java  SubCategory.java
src/main/java/com/example/codionbe/domain/closet/exception/: ClosetErrorCode.java  ClosetSuccessCode.java
src/main/java/com/example/codionbe/domain/closet/repository/: ClothesRepository.java  ClothesRepositoryCustom.java  ClothesRepositoryImpl.java
src/main/java/com/example/codionbe/domain/closet/service/: ClosetService.java
src/main/java/com/example/codionbe/domain/comment/controller/: CommentApi.java  CommentController.java
src/main/java/com/example/codionbe/domain/comment/dto/: CommentCreateRequest.java
src/main/java/com/example/codionbe/domain/comment/entity/: Comment.java
src/main/java/com/example/codionbe/domain/comment/exception/: CommentErrorCode.java  CommentSuccessCode.java
src/main/java/com/example/codionbe/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/codionbe/domain/comment/service/: CommentService.java
src/main/java/com/example/codionbe/domain/coordination/controller/: CoordinationApi.java  CoordinationController.java
src/main/java/com/example/codionbe/domain/member/: User.java
src/main/java/com/example/codionbe/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoOAuthClient.java
src/main/java/com/example/codionbe/global/common/: CustomException.java
src/main/java/com/example/codionbe/global/config/: QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/codionbe/global/s3/: S3Uploader.java
src/main/java/global/: CustomException.java
src/main/java/global/common/: CustomException.java
src/main/java/global/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/global/common/success/: SuccessCode.java  SuccessResponse.java
src/main/java/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/codionbe/: CodiOnBeApplicationTests.java
(+60 files in other folders)
